<apex:page standardController="Contract" showHeader="false" sidebar="false" renderAs="pdf">
    <apex:form id="changeDescription">
    <apex:pageBlock >
        <p>Current description: {!contract.description}</p>
        <p>Change description to:</p> 
        <apex:inputTextarea value="{!contract.description}"/><p/>
        <apex:commandButton value="Save" action="{!save}"/>
    </apex:pageBlock>
    </apex:form>
</apex:page>