<apex:page standardController="Account" sidebar="false" showHeader="false" extensions="MyButtonOverRideCtrl">
  <script type="text/javascript"> 
      function openLookup(baseURL, width, modified, searchParam){
      //alert('hi');
        var originalbaseURL = baseURL;
        var originalwidth = width;
        var originalmodified = modified;
        var originalsearchParam = searchParam;
        var accountId = "{!accountId}";
        
        /*alert(originalbaseURL);
        alert(originalwidth);
        alert(originalmodified);
        alert(originalsearchParam);*/
     
        var lookupType = baseURL.substr(baseURL.length-3, 3);
        if (modified == '1') baseURL = baseURL + searchParam;
     
        var isCustomLookup = false;
     
        // Following "003" is the lookup type for Contact object so change this as per your standard or custom object
        if(lookupType == "003"){
     
          var urlArr = baseURL.split("&");
          var txtId = '';
          if(urlArr.length > 2) {
            urlArr = urlArr[1].split('=');
            txtId = urlArr[1];
          }
     
          // Following is the url of Custom Lookup page. You need to change that accordingly
          baseURL = "/apex/LookUpOverRide?txt=" + txtId;
     
          // Following is the id of apex:form control "myForm". You need to change that accordingly
          baseURL = baseURL + "&frm=" + escapeUTF("{!$Component.mainForm}");
          if (modified == '1') {
            baseURL = baseURL + "&lksearch=" + searchParam + "&accountId=" + accountId;
          }
     
          // Following is the ID of inputField that is the lookup to be customized as custom lookup
          if(txtId.indexOf('Contact') > -1 ){
            isCustomLookup = true;
          }
        }
     
     
        if(isCustomLookup == true){
          openPopup(baseURL, "lookup", 350, 480, "width="+width+",height=480,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no", true);
        }
        else {
          if (modified == '1') originalbaseURL = originalbaseURL + originalsearchParam;
          openPopup(originalbaseURL, "lookup", 350, 480, "width="+originalwidth+",height=480,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no", true);
        } 
      }
    </script>
  
  <apex:form id="mainForm">
  <apex:outputpanel id="mainout">
  <apex:pageBlock id="pbMain" title="Select Agreement Type">
      <apex:pageBlockSection id="pbSectionContact" columns="1" >
            <!--apex:outputLabel value="Contact:" for="theLookup"/-->
            <apex:inputField id="theLookup" value="{!Account.Contact__c}" required="true" label="Contact"/>
            
            <apex:pageBlockSectionItem id="pbSectionAgmntType"> 
                    <apex:outputLabel for="agreement">Agreement Type: </apex:outputLabel>
                    <apex:outputPanel styleClass="requiredInput" layout="block">  
                        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                        <apex:selectList id="agreementSelect" size="1" onchange="RefreshCategories(this.value)"><!-- value="{!sSelectedAgmtType}" >  -->
                            <apex:selectOptions value="{!AgreementTypes}"/>
                                <apex:actionFunction name="RefreshCategories" rerender="mainout"  action="{!OnAgreementTypeChange}" immediate="true" status="status">
                                  <apex:param name="firstParam" assignTo="{!sSelectedAgmtType}" value="" />
                              </apex:actionFunction>
                        </apex:selectList>
                           <apex:actionStatus startText="applying value..." id="status"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem> 
            </apex:pageBlockSection>
   </apex:pageBlock>
   </apex:outputpanel>         
   </apex:form>
</apex:page>