<apex:page id="pageForm" sidebar="false" showHeader="false">   
    <apex:form id="form">
        <apex:pageBlock id="mapBlock" title="Map">
            <apex:outputPanel layout="block" id="mapCanvas"
                style="height: 600px; border: 1px solid black;" />
        </apex:pageBlock>
         <apex:commandButton value="Show PolyLine"   onclick="ShowPolyLine();return false;"  />
         <apex:commandButton value="Remove PolyLine"   onclick="RemovePolyLine();return false;"  />
     </apex:form>  
     
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>  
  <script type="text/javascript" src="{!$Resource.USGSOverlay}"/> 
  
    <script type="text/javascript">    
        window.onload = LoadMap();
            function LoadMap() {
                map = null;          
                var myLatLng = new google.maps.LatLng(25.449062,80.199219);
                var myOptions = {
                zoom: 3,
                center: myLatLng,
                mapTypeId: google.maps.MapTypeId.TERRAIN
                };
         
                map = new google.maps.Map(document.getElementById("{!$Component.pageForm.form.mapBlock.mapCanvas}"),myOptions);            
        };
   function ShowPolyLine(){ 
             var flightPlanCoordinates = [
                new google.maps.LatLng(24.449062,80.199219),
                new google.maps.LatLng(16.862807,30.217635),
                new google.maps.LatLng(46.142599, 6.431),
                new google.maps.LatLng(51.165691, 10.4515)
                ];
            var flightPath = new google.maps.Polyline({
                path: flightPlanCoordinates,
                strokeColor: "#FF0000",
                strokeOpacity: 1.0,
                editable: true,
                strokeWeight: 2
                });

            flightPath.setMap(map);     
          }
          function RemovePolyLine(){              
              map.setmap(null);       
          }        
    </script>  
    
</apex:page>