<apex:page controller="chooseColor">
    <apex:form >
        <apex:selectList id="chooseColor" value="{!string}" size="1">
            <apex:selectOption itemValue="red" itemLabel="1"/>
            <apex:selectOption itemValue="white" itemLabel="2"/>
            <apex:selectOption itemValue="blue" itemLabel="3"/>
        </apex:selectList> 
    </apex:form>
</apex:page>