<apex:page showHeader="false" sidebar="false">  
 
  <div style="text-align:center;font-size:24px;font-family: Arial;background-color: #0099FF;padding-top:15px;padding-bottom:40px;"><br/>
      {!$Label.Institute_Name}     
  </div><br/><br/>
  <div style="text-align:center;font-size:24px;font-family: Arial;">Thanks for your feedback.</div>
 
</apex:page>